<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HACU</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--the following code is the navigation bar-->
  <nav class="navbar navbar-expand-sm nav-border">
    <a href="#">
      <img src="logo_hacu.png" alt="Logo" height="75" width="75">
    </a>
    <div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="index.html">About me</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="business.html">Business</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="bootstrap.html">Ideation</a>
        </li>
      </ul>
    </div>
  </nav>
  
  <!--the following code is the starting screen-->
  <div class="homepage-container" >
    <img src="hacu_mainpage.jpg" class="homepage" alt="banner" height=100% width=100% >
  <div class="homepage-text" >
    <h1>Happiness Across Cultural Unity</h1>
    <div><h2> fighting for cultural belonging for all</h2></div> 
  </div> </div>
  
  <!--the following code is of the news section-->
  <div class="news-container">
    <h1>Founding Mission</h1>
    <p>This organization was founded to create a space where all individual’s can learn about new cultures and have the opportunity to engage with said cultures–in hopes of creating a future that is more unified, happy, and accepting. .</p>

  </div>

  <!--the following code is of the news' image section-->

<style>
  html {height: 100%;width: 100%;}
  .navbar {background-color: #A8A798}
  body {background-color: #D0CFC2}

  .homepage {object-fit: cover; max-width: 100%;
             max-height: 100%;
             display: block;
             margin: auto;opacity: 0.5; 
            }

  .homepage-container {position: relative;
      text-align: center; 
      object-fit: cover; }

  .homepage-text {position: absolute;
                 top: 50%;
                 left: 50%;
                 color:black;
                 transform: translate(-50%, -50%);
                 }

  .homepage-text h1 {
    font-weight: bold;
    font-family: Cinzel decorative;
    font-size: 6vw
  }

  .homepage-text h2 {
    font-family: aboreto;
    font-size: 3vw
  }

  .news-container {float: left;
                   width: 90%;
                   padding: 10px;
                   margin-top: 5%;
                   margin-left:5%;
                   height: 6%;
                   text-align: center;
                   background-color: #F79F79;
                   border-radius: 10%;
                   margin-bottom: 5%;
                    }

  .news-container h1 {font-family: cinzel decorative;
                      font-size: 4vw
                     }
  .news-container h5 {font-family: aboreto;
                      font-size: 3vw
                     }
  .news-container p {font-family: quicksand;
                     font-size: 2vw
                    }

</style>
</html>
